VERSION=1.12.2
TYPE=FORGE
EULA=TRUE
MAX_MEMORY=10G
TZ=Asia/Tokyo
ENABLE_RCON=TRUE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_ENDPOINT=s3.us-west-1.wasabisys.com
BUCKET_NAME=
MOD_DIRECTORY=build/mods